<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    nl
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'XOOPS Module Beheer');
define('_AM_SYSTEM_MODULES_LIST', 'Modulelijst');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Module installeren');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Wijzigingen valideren');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Resultaat verzenden');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Druk op de knop hieronder om deze module te installeren');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Weet u zeker dat u deze module wilt verwijderen?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Druk op de knop hieronder om deze module bij te werken');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'XOOPS Module Beheer');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Installeren ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Deactiveren ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Activeren ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Bijwerken ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Installeren');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Verwijderen');
define('_AM_SYSTEM_MODULES_UPDATE', 'Bijwerken');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Grote weergave');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Regelweergave');
define('_AM_SYSTEM_MODULES_FAILINS', 'Kan %s niet installeren.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Kan %s niet activeren.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Kan %s niet deactiveren.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Kan %s niet bijwerken.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Kan %s niet verwijderen.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Kan %s niet opnieuw ordenen.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Kan niet naar het hoofdmenu schrijven.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'Module %s bestaat al.');
define('_AM_SYSTEM_MODULES_OKINS', 'Module %s succesvol geïnstalleerd.');
define('_AM_SYSTEM_MODULES_OKACT', 'Module %s succesvol geactiveerd.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'Module %s succesvol gedeactiveerd.');
define('_AM_SYSTEM_MODULES_OKUPD', 'Module %s succesvol bijgewerkt.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'Module %s succesvol verwijderd.');
define('_AM_SYSTEM_MODULES_OKORDER', 'Module %s succesvol gewijzigd.');
define('_AM_SYSTEM_MODULES_MODULE', '-module');
define('_AM_SYSTEM_MODULES_VERSION', 'Versie');
define('_AM_SYSTEM_MODULES_LASTUP', 'Laatste update');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Gedeactiveerd');
define('_AM_SYSTEM_MODULES_ACTION', 'Actie');
define('_AM_SYSTEM_MODULES_MENU', 'Menu');
define('_AM_SYSTEM_MODULES_HIDE', 'Verbergen');
define('_AM_SYSTEM_MODULES_SHOW', 'Tonen');
define('_AM_SYSTEM_MODULES_DUPEN', 'Dubbele vermelding in moduletabel!');
define('_AM_SYSTEM_MODULES_DEACTED', 'De geselecteerde module is gedeactiveerd. U kunt de module nu veilig verwijderen.');
define('_AM_SYSTEM_MODULES_ACTED', 'De geselecteerde module is geactiveerd!');
define('_AM_SYSTEM_MODULES_UPDTED', 'De geselecteerde module is bijgewerkt!');
define('_AM_SYSTEM_MODULES_SYSNO', 'Systeemmodule kan niet worden gedeactiveerd.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Deze module is ingesteld als uw standaard startpagina. Wijzig de startmodule naar wat bij uw voorkeuren past.');
define('_AM_SYSTEM_MODULES_ORDER', 'Volgorde');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Actief');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Inactief');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Niet geïnstalleerd');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Geen wijziging');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Verzenden');
define('_AM_SYSTEM_MODULES_CANCEL', 'Annuleren');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Verouderde blokken');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s is een gereserveerde tafel!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Tabellen aanmaken...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Tabel %s aangemaakt');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Gegevens ingevoegd in tabel %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Kon %s niet in de database invoegen.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Modulegegevens succesvol ingevoegd.');
define('_AM_SYSTEM_MODULES_MODULEID', 'Module-ID: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'SQL-bestand gevonden op %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'SQL-bestand niet gevonden op %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'FOUT: Kon %s niet aanmaken');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s is geen geldige SQL!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'Groeps-ID: %s');
define('_AM_SYSTEM_MODULES_NAME', 'Naam:');
define('_AM_SYSTEM_MODULES_VALUE', 'Waarde:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Sjablonen toevoegen...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Sjablonen verwijderen...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Sjablonen bijwerken...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'Sjabloon-ID: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Sjabloon %s toegevoegd aan de database');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'FOUT: Kan sjabloon %s niet in de database invoegen.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Sjabloon %s gecompileerd');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'FOUT: Het compileren van sjabloon %s is mislukt');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Sjabloon %s verwijderd uit de database.');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'FOUT: Kan sjabloon %s niet uit de database verwijderen.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Sjabloon %s ingevoegd in de database.');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Sjabloon %s opnieuw gecompileerd');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'FOUT: Opnieuw compileren van sjabloon %s mislukt');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'FOUT: Kan sjabloon %s niet opnieuw compileren');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'FOUT: Kan oude sjabloon %s niet verwijderen. Update van dit bestand afbreken.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Sjabloon %s bijgewerkt.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'FOUT: Kan %s sjabloon niet bijwerken.');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Blokken toevoegen...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Blok verwijderen...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Blokken herbouwen...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'Blokkeer-ID: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'Bloktoegangsrecht toegevoegd');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'FOUT: Kon het bloktoegangsrecht niet toevoegen');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Blok %s toegevoegd');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'FOUT: Kon blok %s niet toevoegen aan de database!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'Databasefout: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Blok %s aangemaakt');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Blok %s verwijderd.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Bloksjabloon %s verwijderd uit de database.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'FOUT: Kon blok %s niet verwijderen');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'FOUT: Kan bloksjabloon %s niet uit de database verwijderen');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Bloksjabloon %s verouderd');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'FOUT: Kan verouderde bloksjabloon niet verwijderen.');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Blok %s bijgewerkt.');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'Configuratie-ID: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Moduleconfiguratiegegevens toevoegen...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Moduleconfiguratieopties verwijderen...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Modulegegevens bijgewerkt.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'Configuratieoptie toegevoegd');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'Config %s toegevoegd aan de database');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'FOUT: Kon configuratie %s niet in de database invoegen.');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Configuratiegegevens verwijderd uit de database.');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'FOUT: Kon configuratiegegevens niet uit de database verwijderen');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Groepsrechten instellen...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'FOUT: Kon groepsmachtigingen niet verwijderen');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Groepsrechten verwijderd');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'Beheerderstoegangsrecht toegevoegd voor groeps-ID %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'FOUT: Kan geen beheerderstoegangsrecht toevoegen voor groeps-ID %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'Gebruikerstoegangsrecht toegevoegd voor groeps-ID: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'FOUT: Kon geen gebruikerstoegangsrecht toevoegen voor groeps-ID: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Kan %s niet uitvoeren');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s succesvol uitgevoerd.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'FOUT: Kon %s niet verwijderen');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'FOUT: Kan %s niet bijwerken');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Modulebestanden verwijderen...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Reacties verwijderen...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'FOUT: Kan reacties niet verwijderen');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Reacties verwijderd');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Meldingen verwijderen...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'FOUT: Kan meldingen niet verwijderen');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Meldingen verwijderd');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Tabel %s verwijderd!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'FOUT: Kan tabel %s niet verwijderen');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'FOUT: Tabel %s mag niet worden verwijderd!');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Controleer alle wijzigingen om te valideren.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Testgegevens toevoegen');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Meer modules installeren');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Deze module-beheerder');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Het uitschakelen van externe sleutelcontroles is mislukt');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Kan controles van buitenlandse sleutels niet inschakelen');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Kan tabel niet verwijderen: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Tabel verwijderd: %s');