<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    nl
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Beheer alle site-instellingen.</li></ul>');
define('_MD_AM_SITEPREF', 'Site-voorkeuren');
define('_MD_AM_SITENAME', 'Sitenaam');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan voor uw site');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Admin e-mailadres');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Standaard taal');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Module voor uw startpagina');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Geen');
define('_MD_AM_SERVERTZ', 'Server tijdzone');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Standaard tijdzone');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Standaard thema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Themaset');
define('_MD_AM_CUSTOM_REDIRECT', 'Gebruik jGrowl-omleiding');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'vervang de oude omleiding door jGrowl-omleiding<br>jGrowl is een jQuery-plug-in die onopvallende berichten genereert binnen de XOOPS');
define('_MD_AM_ANONNAME', 'Gebruikersnaam voor anonieme gebruikers');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimaal vereiste wachtwoordlengte');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Melden via e-mail wanneer een nieuwe gebruiker is geregistreerd?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Gebruikers eigen account laten verwijderen?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Gzip compressie gebruiken?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Selecteer het striktheidsniveau voor het filteren van gebruikersnamen');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Gemiddeld');
define('_MD_AM_USERCOOKIE', 'Naam voor gebruikerscookies.');
define('_MD_AM_USERCOOKIEDSC', "Als de cookienaam is ingesteld, wordt 'Onthoud mij' ingeschakeld voor gebruikersaanmelding. Als een gebruiker voor 'Onthoud mij' heeft gekozen, wordt deze automatisch ingelogd. De houdbaarheid van de cookie is één jaar.");
define('_MD_AM_USEMYSESS', 'Aangepaste sessie gebruiken');
define('_MD_AM_USEMYSESSDSC', 'Selecteer ja om sessiegerelateerde waarden aan te passen.');
define('_MD_AM_SESSNAME', 'Sessienaam');
define('_MD_AM_SESSEXPIRE', 'Sessievervaldatum');
define('_MD_AM_SESSSAMESITE', 'Sessiecookie SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite-kenmerk voor de sessiecookie. Gebruik "Geen" alleen als dat nodig is; het vereist Secure=true in moderne browsers.');
define('_MD_AM_SESSSECURE', 'Sessiecookie Veilig');
define('_MD_AM_SESSSECURE_DSC', 'Indien ingeschakeld, wordt de sessiecookie alleen via HTTPS verzonden. Als SameSite=None is geselecteerd, wordt dit geforceerd ingeschakeld.');
define('_MD_AM_BANNERS', 'Banners activeren?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Uw IP-adres');
define('_MD_AM_MYIPDSC', 'Deze IP telt niet mee als vertoning voor banners');
define('_MD_AM_ALWDHTML', 'HTML tags toegestaan in alle berichten.');
define('_MD_AM_INVLDMINPASS', 'Ongeldige waarde voor de minimale lengte van het wachtwoord.');
define('_MD_AM_INVLDUCOOK', 'Ongeldige waarde voor gebruikerscookienaam.');
define('_MD_AM_INVLDSCOOK', 'Ongeldige waarde voor sessiecookienaam.');
define('_MD_AM_INVLDSEXP', 'Ongeldige waarde voor de vervaltijd van de sessie.');
define('_MD_AM_ADMNOTSET', 'Beheerder-e-mailadres is niet ingesteld.');
define('_MD_AM_YES', 'Ja');
define('_MD_AM_NO', 'Nee');
define('_MD_AM_DONTCHNG', "Niet veranderen!");
define('_MD_AM_REMEMBER', 'Vergeet niet de machtigingen van dit bestand te wijzigen in 644, zodat het systeem goed kan werken.');
define('_MD_AM_IFUCANT', "Als u de rechten niet kunt wijzigen, kunt u de rest van dit bestand met de hand bewerken.");
define('_MD_AM_COMMODE', 'Standaard commentaarweergavemodus');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Standaard commentaarweergavevolgorde');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'HTML-tags toestaan in gebruikersreacties?');
define('_MD_AM_DEBUGMODE', 'Debug modus');
define('_MD_AM_DEBUGMODEDSC', 'Verschillende debug-opties. Bij een actieve website moet dit uitgeschakeld zijn.');
define('_MD_AM_AVATARALLOW', 'Aangepaste avatar-upload toestaan?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimum vereiste berichten');
define('_MD_AM_AVATARMPDSC', 'Voer het minimumaantal berichten in dat vereist is om een aangepaste avatar te uploaden');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Aangepaste avatar-instellingen');
define('_MD_AM_NOTIFYTO', 'Selecteer de groep waarnaar een e-mailmelding voor nieuwe gebruikers moet worden verzonden');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Gebruikers thema laten kiezen?');
define('_MD_AM_ALLOWIMAGE', 'Gebruikers afbeeldingsbestanden in berichten laten tonen?');
define('_MD_AM_AUTOACTV', 'Automatisch activeren');
define('_MD_AM_ADMINACTV', 'Activering door beheerders');
define('_MD_AM_ACTVTYPE', 'Selecteer activatietype voor nieuw geregistreerde gebruikers');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Selecteer de groep waarnaar de activatie-e-mail zal worden verzonden');
define('_MD_AM_ACTVGROUPDSC', "Alleen geldig wanneer 'Activering door beheerders' is geselecteerd");
define('_MD_AM_USESSL', 'SSL gebruiken voor login?');
define('_MD_AM_USESSLDSC', ', SSL wordt gebruikt voor veilig inloggen en vereist een certificaat. Neem contact op met uw host over hoe u een certificaat voor uw site kunt verkrijgen.');
define('_MD_AM_SSLPOST', 'SSL Post variabelenaam');
define('_MD_AM_SSLPOSTDSC', 'De naam van de variabele die wordt gebruikt om de sessiewaarde via POST over te dragen. Als u het niet zeker weet, kunt u een naam invoeren die moeilijk te raden is.');
define('_MD_AM_DEBUGMODE0', 'Uit');
define('_MD_AM_DEBUGMODE3', 'Smarty-sjablonen debuggen');
define('_MD_AM_MINUNAME', 'Minimaal vereiste gebruikersnaamlengte');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maximale gebruikersnaamlengte');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Algemene instellingen');
define('_MD_AM_USERSETTINGS', 'Gebruikersinformatie-instellingen');
define('_MD_AM_ALLWCHGMAIL', 'Gebruikers e-mailadres laten wijzigen?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP blokkering');
define('_MD_AM_BADEMAILS', 'Voer e-mailadressen in die niet mogen worden gebruikt in het gebruikersprofiel');
define('_MD_AM_BADEMAILSDSC', 'Scheid ze elk met een <strong>|</strong>, hoofdlettergevoelig, regex ingeschakeld.');
define('_MD_AM_BADUNAMES', 'Voer namen in die niet als gebruikersnaam moeten worden geselecteerd');
define('_MD_AM_BADUNAMESDSC', 'Scheid ze elk met een <strong>|</strong>, hoofdlettergevoelig, regex ingeschakeld.');
define('_MD_AM_DOBADIPS', 'IP-verboden inschakelen?');
define('_MD_AM_DOBADIPSDSC', 'Gebruikers van opgegeven IP-adressen kunnen uw site niet bekijken');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc zal bezoekers niet toestaan met een IP die begint met aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ zal bezoekers niet toestaan met een IP die eindigt met aaa.bbb.ccc<br>aaa\\.bbb\\.ccc zal bezoekers niet toestaan met een IP die aaa.bbb.ccc bevat");
define('_MD_AM_PREFMAIN', 'Hoofd voorkeuren');
define('_MD_AM_METAKEY', 'Meta trefwoorden');
define('_MD_AM_METARATING', 'Meta classificatie');
define('_MD_AM_METARATINGDSC', 'De beoordelingsmetatag definieert de leeftijd en inhoudsbeoordeling van uw site');
define('_MD_AM_METAOGEN', 'Algemeen');
define('_MD_AM_METAO14YRS', '14 jaar');
define('_MD_AM_METAOREST', 'Beperkt');
define('_MD_AM_METAOMAT', 'Volwassen');
define('_MD_AM_METAROBOTS', 'Meta robots');
define('_MD_AM_METAROBOTSDSC', 'De Robots Tag geeft aan zoekmachines aan welke inhoud moet worden geïndexeerd en gespid');
define('_MD_AM_INDEXFOLLOW', 'Indexeren, volgen');
define('_MD_AM_NOINDEXFOLLOW', 'Niet indexeren, volgen');
define('_MD_AM_INDEXNOFOLLOW', 'Indexeren, niet volgen');
define('_MD_AM_NOINDEXNOFOLLOW', 'Niet indexeren, niet volgen');
define('_MD_AM_METAAUTHOR', 'Meta auteur');
define('_MD_AM_METAAUTHORDSC', 'De metatag van de auteur definieert de naam van de auteur van het document dat wordt gelezen. Ondersteunde gegevensformaten zijn onder meer de naam, het e-mailadres van de webmaster, de bedrijfsnaam of URL.');
define('_MD_AM_METACOPYR', 'Meta auteursrecht');
define('_MD_AM_METACOPYRDSC', 'De copyright-metatag definieert alle copyrightverklaringen die u over uw webpaginadocumenten openbaar wilt maken.');
define('_MD_AM_METADESC', 'Meta omschrijving');
define('_MD_AM_METADESCDSC', 'De beschrijvingsmetatag is een algemene beschrijving van wat er op uw webpagina staat');
define('_MD_AM_METAFOOTER', 'Metatags en voettekst');
define('_MD_AM_FOOTER', 'Voettekst');
define('_MD_AM_FOOTERDSC', 'Zorg ervoor dat u de links in het volledige pad typt, beginnend bij http://,, anders werken de links niet correct op modulepagina\'s.');
define('_MD_AM_CENSOR', 'Woordcensuurinstellingen');
define('_MD_AM_DOCENSOR', 'Censurering van ongewenste woorden inschakelen?');
define('_MD_AM_DOCENSORDSC', 'Woorden worden gecensureerd als deze optie is ingeschakeld. Deze optie kan worden uitgeschakeld voor een hogere sitesnelheid.');
define('_MD_AM_CENSORWRD', 'Te censureren woorden');
define('_MD_AM_CENSORWRDDSC', 'Voer woorden in die moeten worden gecensureerd in berichten van gebruikers.<br>Scheid elk woord met een <strong>|</strong>, hoofdlettergevoelig.');
define('_MD_AM_CENSORRPLC', 'Gecensureerde woorden worden vervangen door:');
define('_MD_AM_CENSORRPLCDSC', 'Gecensureerde woorden worden vervangen door de tekens die in dit tekstvak zijn ingevoerd');
define('_MD_AM_SEARCH', 'Zoekopties');
define('_MD_AM_DOSEARCH', 'Globale zoekopdrachten inschakelen?');
define('_MD_AM_DOSEARCHDSC', 'Sta zoeken naar berichten/items binnen uw site toe.');
define('_MD_AM_MINSEARCH', 'Minimale sleutelwoordlengte');
define('_MD_AM_MINSEARCHDSC', 'Voer de minimale trefwoordlengte in die gebruikers moeten invoeren om een zoekopdracht uit te voeren');
define('_MD_AM_MODCONFIG', 'Module configuratieopties');
define('_MD_AM_DSPDSCLMR', 'Disclaimer weergeven?');
define('_MD_AM_DSPDSCLMRDSC', 'Selecteer Ja om de disclaimer op de registratiepagina weer te geven');
define('_MD_AM_REGDSCLMR', 'Registratie disclaimer');
define('_MD_AM_REGDSCLMRDSC', 'Voer de tekst in die moet worden weergegeven als registratiedisclaimer');
define('_MD_AM_ALLOWREG', 'Nieuwe gebruikersregistratie toestaan?');
define('_MD_AM_ALLOWREGDSC', 'Selecteer Ja om de registratie van nieuwe gebruikers te accepteren');
define('_MD_AM_THEMEFILE', 'Sjablonen controleren op wijzigingen?');
define('_MD_AM_THEMEFILEDSC', 'Als deze optie is ingeschakeld, worden gewijzigde sjablonen automatisch opnieuw gecompileerd wanneer ze worden weergegeven. Op een productielocatie moet u deze optie uitschakelen.');
define('_MD_AM_CLOSESITE', 'Uw site uitschakelen?');
define('_MD_AM_CLOSESITEDSC', 'Selecteer Ja om uw site uit te schakelen, zodat alleen gebruikers in geselecteerde groepen toegang hebben tot de site.');
define('_MD_AM_CLOSESITEOK', 'Selecteer groepen die toegang hebben terwijl de site is uitgeschakeld.');
define('_MD_AM_CLOSESITEOKDSC', 'Gebruikers in de standaard webmastersgroep krijgen altijd toegang.');
define('_MD_AM_CLOSESITETXT', 'Reden voor het uitschakelen van de site');
define('_MD_AM_CLOSESITETXTDSC', 'De tekst die wordt weergegeven wanneer de site wordt gesloten.');
define('_MD_AM_SITECACHE', 'Site-brede cache');
define('_MD_AM_SITECACHEDSC', 'Bewaart de gehele inhoud van de site gedurende een bepaalde tijd in het cachegeheugen om de prestaties te verbeteren. Als u cache voor de hele site instelt, worden de cache op moduleniveau, de cache op blokniveau en de eventuele cache op module-itemniveau overschreven.');
define('_MD_AM_MODCACHE', 'Module-brede cache');
define('_MD_AM_MODCACHEDSC', 'Slaat de module-inhoud gedurende een bepaalde tijd op in het cachegeheugen om de prestaties te verbeteren. Als u de cache voor de hele module instelt, wordt de cache op module-itemniveau overschreven, indien aanwezig.');
define('_MD_AM_NOMODULE', 'Er is geen module die gecachet kan worden.');
define('_MD_AM_DTPLSET', 'Standaard sjabloonset');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL van de SSL-loginpagina');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'E-mailinstellingen');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Van-adres');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Van-naam');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Van-gebruiker');
define('_MD_AM_MAILFROMUIDDESC', 'Wanneer het systeem een ​​privébericht verzendt, welke gebruiker zou dit dan moeten hebben verzonden?');
define('_MD_AM_MAILERMETHOD', 'E-mail bezorgmethode');
define('_MD_AM_MAILERMETHODDESC', 'Methode die wordt gebruikt om e-mail te bezorgen. Standaard is dit \'mail\', gebruik anderen alleen als dat problemen oplevert.');
define('_MD_AM_SMTPUSER', 'SMTP-gebruikersnaam');
define('_MD_AM_SMTPUSERDESC', 'Gebruikersnaam om verbinding te maken met een SMTP-host met SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP-wachtwoord');
define('_MD_AM_SMTPPASSDESC', 'Wachtwoord om verbinding te maken met een SMTP-host met SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Pad naar sendmail');
define('_MD_AM_THEMEOK', 'Selecteerbare thema\'s');
define('_MD_AM_THEMEOKDSC', 'Kies thema\'s die gebruikers als standaardthema kunnen selecteren');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP-API');
define('_MD_AM_SOAP_CLIENTDESC', 'Dit is het adres van de soapserver.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Terbeschikkingstelling');
define('_MD_AM_SOAP_PROVISIONDESC', "Als u de nieuwe gebruiker wilt registreren, zegt u 'ja'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rang tot voorziening');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Dit zijn de rangschikkingen waarin een nieuwe gebruiker van de soapserver wordt geplaatst.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP-WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Als u een wdsl-zeepservice nodig heeft, schakelt u deze optie in.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP-gebruikersnaam');
define('_MD_AM_SOAP_USERNAMEDESC', 'Dit is de gebruikersnaam van uw account op de soapserver.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP-wachtwoord');
define('_MD_AM_SOAP_PASSWORDDESC', 'Als je een wachtwoord nodig hebt bij de zeepservice, vul dit dan hier in.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Klant leeft');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Houd de zeepclient levend.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Speciale accounts');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Speciale accounts die Xoops-authenticatie gebruiken.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxyhostnaam');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP-servers Proxyserver.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxypoort');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP-servers Proxyserverpoortnummer <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy-gebruikersnaam');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP-servers Proxyserver-gebruikersnaam');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxywachtwoord');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP-servers Proxyserverwachtwoord.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP-time-out');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Houd de Soap-query levend gedurende <strong>xx</strong> seconden.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Time-out voor SOAP-reactie');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Houd de Soap-query levend gedurende <strong>xx</strong> seconden.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth-serverveldentoewijzing');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standaard LDAP Telefoonboek');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopiëren');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Soap-authenticatie');
define('_MD_AM_AUTHENTICATION', 'Authenticatieopties');
define('_MD_AM_AUTHMETHOD', 'Authenticatiemethode');
define('_MD_AM_AUTHMETHODDESC', 'Welke authenticatiemethode wilt u gebruiken voor het aanmelden van gebruikers.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - E-mailveldnaam');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'De naam van het e-mailkenmerk in uw LDAP directorystructuur.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Algemene naam Veldnaam');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'De naam van het Common Name-kenmerk in uw map LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Achternaam Veldnaam');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'De naam van het achternaamkenmerk in uw map LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Voornaam Veldnaam');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'De naam van het kenmerk Voornaam in uw map LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Basis-DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Poortnummer');
define('_MD_AM_LDAP_PORT_DESC', 'Het poortnummer dat nodig is voor toegang tot uw LDAP directoryserver.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Servernaam');
define('_MD_AM_LDAP_SERVER_DESC', 'De naam van uw LDAP directoryserver.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN van de LDAP manager');
define('_MD_AM_LDAP_MANAGER_PASS', 'Wachtwoord van de LDAP manager');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Het wachtwoord van de gebruiker maakt het mogelijk om te zoeken');
define('_MD_AM_LDAP_VERSION', 'LDAP Versieprotocol');
define('_MD_AM_LDAP_VERSION_DESC', 'Het LDAP Versieprotocol: 2 of 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Gebruikers mogen de LDAP-authenticatie omzeilen');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Gebruikers die moeten worden geverifieerd met de native XOOPS-methode');
define('_MD_AM_LDAP_USETLS', 'Gebruik TLS-verbinding');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Wanneer het gebruik van de loginnaam in de DN-optie is ingesteld op ja, moet dit overeenkomen met de loginnaam XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Gebruik van loginnaam in de DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Het zoekfilter LDAP vraagt om de gebruiker te vinden');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows-domeinnaam. alleen voor ADS en NT Server');
define('_MD_AM_LDAP_PROVIS', 'Automatische XOOPS accountregistratie');
define('_MD_AM_LDAP_PROVIS_DESC', 'Creëer een XOOPS gebruikersdatabase als deze nog niet bestaat');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Standaard beïnvloedingsgroep');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'De nieuwe gebruiker wordt aan deze groepen toegewezen');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth-serverveldentoewijzing');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Onderhouden van XOOPS accountregistratie');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Het XOOPS gebruikersaccount wordt altijd gesynchroniseerd met de authenticatieserver');
define('_MD_AM_CPANEL', 'Configuratiescherm GUI');
define('_MD_AM_CPANELDSC', 'Voor backend');
define('_MD_AM_WELCOMETYPE', 'Welkomstbericht sturen');
define('_MD_AM_WELCOMETYPE_DESC', 'De methode voor het verzenden van een welkomstbericht naar een gebruiker na succesvolle registratie.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Privébericht');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail en privébericht');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Standaard meldingsmethode');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Voor nieuwe gebruikers wanneer zij zich abonneren op meldingen van bijvoorbeeld een forum.');
define('_MD_AM_MODULEPREF', 'Modulevoorkeuren');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Systeemmodule-instellingen');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail binair bestand niet gevonden. Controleer uw serverconfiguratie.');