<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    nl
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Gebruikersbeheer');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Geavanceerd zoeken');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Gebruiker toevoegen');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Gebruiker bewerken');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Gebruiker verwijderen');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Beheer Xoops-gebruikers</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Gebruiker');
define('_AM_SYSTEM_USERS_ADMIN', 'Beheerder');
define('_AM_SYSTEM_USERS_UID', 'Gebruikers-ID');
define('_AM_SYSTEM_USERS_STATUS', 'Status');
define('_AM_SYSTEM_USERS_NAME', 'Naam');
define('_AM_SYSTEM_USERS_UNAME', 'Gebruikersnaam');
define('_AM_SYSTEM_USERS_EMAIL', 'E-mail');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Groepen bewerken');
define('_AM_SYSTEM_USERS_REG_DATE', 'Registratiedatum');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Laatste aanmelding');
define('_AM_SYSTEM_USERS_POSTS', 'Reacties/Posts');
define('_AM_SYSTEM_USERS_LEVEL', 'Niveau');
define('_AM_SYSTEM_USERS_ACTION', 'Actie');
define('_AM_SYSTEM_USERS_FINDUS', 'Gebruikers zoeken');
define('_AM_SYSTEM_USERS_AVATAR', 'Avatar');
define('_AM_SYSTEM_USERS_REALNAME', 'Echte naam');
define('_AM_SYSTEM_USERS_REGDATE', 'Registratiedatum');
define('_AM_SYSTEM_USERS_PM', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Web-URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Vorige');
define('_AM_SYSTEM_USERS_NEXT', 'Volgende');
define('_AM_SYSTEM_USERS_ACTUS', 'Actieve gebruikers: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Inactieve gebruikers: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Geen gebruikers gevonden');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ-nummer');
define('_AM_SYSTEM_USERS_AIM', 'AIM-link');
define('_AM_SYSTEM_USERS_YIM', 'YIM-link');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Facebook-link');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype-link');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM-link');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Tijdzone');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Altijd mijn handtekening toevoegen');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Reactieweergavemodus');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Sorteer reacties');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Extra informatie');
define('_AM_SYSTEM_USERS_LOCATION', 'Locatie');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Positie');
define('_AM_SYSTEM_USERS_INTEREST', 'Interesse');
define('_AM_SYSTEM_USERS_URLC', 'URL bevat');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Locatie bevat');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Positie bevat');
define('_AM_SYSTEM_USERS_INTERESTC', 'Interesse bevat');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Laatste login is meer dan <span style='color:#ff0000;'>X</span> dagen geleden");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Laatste login is minder dan <span style='color:#ff0000;'>X</span> dagen geleden");
define('_AM_SYSTEM_USERS_REGMORE', "Datum van aanmelding is meer dan <span style='color:#ff0000;'>X</span> dagen geleden");
define('_AM_SYSTEM_USERS_REGLESS', "Datum van aanmelding is minder dan <span style='color:#ff0000;'>X</span> dagen geleden");
define('_AM_SYSTEM_USERS_POSTSMORE', "Aantal berichten is groter dan <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Aantal berichten is minder dan <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Sorteer op');
define('_AM_SYSTEM_USERS_ORDER', 'Volgorde');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Laatste aanmelding');
define('_AM_SYSTEM_USERS_ASC', 'Oplopend');
define('_AM_SYSTEM_USERS_DESC', 'Aflopend');
define('_AM_SYSTEM_USERS_LIMIT', 'Aantal gebruikers per pagina');
define('_AM_SYSTEM_USERS_RESULTS', 'Zoekresultaten');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Type gebruikers om te tonen');
define('_AM_SYSTEM_USERS_MAILOK', 'Alleen gebruikers die e-mail accepteren');
define('_AM_SYSTEM_USERS_MAILNG', "Alleen gebruikers die geen e-mail accepteren");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Type gebruikers om te tonen');
define('_AM_SYSTEM_USERS_ACTIVE', 'Alleen actieve gebruikers');
define('_AM_SYSTEM_USERS_INACTIVE', 'Alleen inactieve gebruikers');
define('_AM_SYSTEM_USERS_BOTH', 'Alle gebruikers');
define('_AM_SYSTEM_USERS_SENDMAIL', 'E-mail verzenden');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Gebruikers toevoegen aan %s groep');
define('_AM_SYSTEM_USERS_GROUPS', 'Groepen');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Groep toevoegen');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Groep verwijderen');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Weet u zeker dat u gebruiker %s wilt verwijderen?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Hierdoor wordt alle informatie voor deze gebruiker permanent verwijderd.');
define('_AM_SYSTEM_USERS_YES', 'Ja');
define('_AM_SYSTEM_USERS_NO', 'Nee');
define('_AM_SYSTEM_USERS_YMCACF', 'U moet alle verplichte velden invullen');
define('_AM_SYSTEM_USERS_CNRNU', 'Kan nieuwe gebruiker niet registreren.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Gebruikers bewerken/verwijderen');
define('_AM_SYSTEM_USERS_NICKNAME', 'Gebruikersnaam');
define('_AM_SYSTEM_USERS_ADDUSER', 'Gebruiker toevoegen');
define('_AM_SYSTEM_USERS_OPTION', 'Optie');
define('_AM_SYSTEM_USERS_THEME', 'Thema');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Andere gebruikers toestaan dit e-mailadres te bekijken');
define('_AM_SYSTEM_USERS_RANK', 'Rang');
define('_AM_SYSTEM_USERS_NSRA', 'Geen speciale rang toegewezen');
define('_AM_SYSTEM_USERS_NSRID', 'Geen speciale rangen in database');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Toegangsniveau');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Handtekening');
define('_AM_SYSTEM_USERS_PASSWORD', 'Wachtwoord');
define('_AM_SYSTEM_USERS_INDICATECOF', '* geeft verplichte velden aan');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Deze gebruiker is niet geactiveerd. Wilt u deze gebruiker activeren?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Gebruiker bijwerken');
define('_AM_SYSTEM_USERS_USERINFO', 'Gebruikersinformatie');
define('_AM_SYSTEM_USERS_USERID', 'Gebruikers-ID');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Wachtwoord opnieuw invoeren');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Synchroniseren');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Gebruiker bestaat niet!");
define('_AM_SYSTEM_USERS_STNPDNM', 'De nieuwe wachtwoorden komen niet overeen. Klik terug en probeer het opnieuw');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Wachtwoord mag niet hetzelfde zijn als de gebruikersnaam.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Kon gebruiker niet bijwerken');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Kan gebruikers-ID niet ophalen');
define('_AM_SYSTEM_USERS_NOUSERS', 'Geen gebruikers geselecteerd');
define('_AM_SYSTEM_USERS_CNRNU2', 'De nieuwe gebruiker kon niet worden toegevoegd aan groepen: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Zoeken');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Gebruiker zoeken:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Geavanceerd zoeken');
define('_AM_SYSTEM_USERS_EDIT', 'Lid bewerken');
define('_AM_SYSTEM_USERS_DEL', 'Lid verwijderen');
define('_AM_SYSTEM_USERS_DELETE', 'Verwijderen');
define('_AM_SYSTEM_USERS_SUBMIT', 'Verzenden');
define('_AM_SYSTEM_USERS_PURGE', 'Opschonen');
define('_AM_SYSTEM_USERS_ADD', 'Lid toevoegen');
define('_AM_SYSTEM_USERS_VIEW', 'Ledinfo bekijken');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Nooit verbonden');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Gebruiker verwijderen: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Verwijderen');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Gebruiker kan niet worden verwijderd: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Beheerdersgebruiker kan niet worden verwijderd: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Fout:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Alle groepen');
define('_AM_SYSTEM_USERS_ALLUSER', 'Alle gebruikers');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Alleen actieve gebruikers');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Alleen inactieve gebruikers');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Gebruikersnaam %s bestaat al');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'Gebruikers-e-mail %s bestaat al');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'E-mail van beheerder accepteren');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Onbekende groep');