<?php
// _LANGCODE: nl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Verenigde Arabische Emiraten');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua en Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albanië');
define('_COUNTRY_AM','Armenië');
define('_COUNTRY_AN','Nederlandse Antillen');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarctica');
define('_COUNTRY_AR','Argentinië');
define('_COUNTRY_AS','Amerikaans-Samoa');
define('_COUNTRY_AT','Oostenrijk');
define('_COUNTRY_AU','Australië');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Åland');
define('_COUNTRY_AZ','Azerbeidzjan');
define('_COUNTRY_BA','Bosnië en Herzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','België');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgarije');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint-Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brazilië');
define('_COUNTRY_BS','Bahama’s');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Bouveteiland');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Wit-Rusland');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Cocoseilanden');
define('_COUNTRY_CD','Congo-Kinshasa');
define('_COUNTRY_CF','Centraal-Afrikaanse Republiek');
define('_COUNTRY_CG','Congo-Brazzaville');
define('_COUNTRY_CH','Zwitserland');
define('_COUNTRY_CI',"Ivoorkust");
define('_COUNTRY_CK','Cookeilanden');
define('_COUNTRY_CL','Chili');
define('_COUNTRY_CM','Kameroen');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Servië en Montenegro (voormalig)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Kaapverdië');
define('_COUNTRY_CX','Christmaseiland');
define('_COUNTRY_CY','Cyprus');
define('_COUNTRY_CZ','Tsjechië');
define('_COUNTRY_DE','Duitsland');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Denemarken');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Dominicaanse Republiek');
define('_COUNTRY_DZ','Algerije');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estland');
define('_COUNTRY_EG','Egypte');
define('_COUNTRY_EH','Westelijke Sahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Spanje');
define('_COUNTRY_ET','Ethiopië');
define('_COUNTRY_FI','Finland');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Falklandeilanden');
define('_COUNTRY_FM','Micronesië');
define('_COUNTRY_FO','Faeröer');
define('_COUNTRY_FR','Frankrijk');
define('_COUNTRY_FX','Frankrijk, Metropolitaans');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Verenigd Koninkrijk');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgië');
define('_COUNTRY_GF','Frans-Guyana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Groenland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinee');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Equatoriaal-Guinea');
define('_COUNTRY_GR','Griekenland');
define('_COUNTRY_GS','Zuid-Georgia en Zuidelijke Sandwicheilanden');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinee-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong SAR van China');
define('_COUNTRY_HM','Heard en McDonaldeilanden');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Kroatië');
define('_COUNTRY_HT','Haïti');
define('_COUNTRY_HU','Hongarije');
define('_COUNTRY_ID','Indonesië');
define('_COUNTRY_IE','Ierland');
define('_COUNTRY_IL','Israël');
define('_COUNTRY_IM','Eiland Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Brits Indische Oceaanterritorium');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','IJsland');
define('_COUNTRY_IT','Italië');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordanië');
define('_COUNTRY_JP','Japan');
define('_COUNTRY_KE','Kenia');
define('_COUNTRY_KG','Kirgizië');
define('_COUNTRY_KH','Cambodja');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comoren');
define('_COUNTRY_KN','Saint Kitts en Nevis');
define('_COUNTRY_KP','Noord-Korea');
define('_COUNTRY_KR','Zuid-Korea');
define('_COUNTRY_KW','Koeweit');
define('_COUNTRY_KY','Kaaimaneilanden');
define('_COUNTRY_KZ','Kazachstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','Sint-Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Litouwen');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Letland');
define('_COUNTRY_LY','Libië');
define('_COUNTRY_MA','Marokko');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldavië');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint-Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshalleilanden');
define('_COUNTRY_MK','Noord-Macedonië'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Birma)');
define('_COUNTRY_MN','Mongolië');
define('_COUNTRY_MO','Macau SAR van China');
define('_COUNTRY_MP','Noordelijke Marianen');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritanië');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldiven');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexico');
define('_COUNTRY_MY','Maleisië');
define('_COUNTRY_MZ','Mozambique');
define('_COUNTRY_NA','Namibië');
define('_COUNTRY_NC','Nieuw-Caledonië');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Nederland');
define('_COUNTRY_NO','Noorwegen');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Neutrale zone');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nieuw-Zeeland');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Frans-Polynesië');
define('_COUNTRY_PG','Papoea-Nieuw-Guinea');
define('_COUNTRY_PH','Filipijnen');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polen');
define('_COUNTRY_PM','Saint-Pierre en Miquelon');
define('_COUNTRY_PN','Pitcairneilanden');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Palestijnse gebieden');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Roemenië');
define('_COUNTRY_RS','Servië');
define('_COUNTRY_RU','Rusland');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Saoedi-Arabië');
define('_COUNTRY_SB','Salomonseilanden');
define('_COUNTRY_SC','Seychellen');
define('_COUNTRY_SD','Soedan');
define('_COUNTRY_SE','Zweden');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','Sint-Helena');
define('_COUNTRY_SI','Slovenië');
define('_COUNTRY_SJ','Spitsbergen en Jan Mayen');
define('_COUNTRY_SK','Slowakije');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalië');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','Sao Tomé en Principe');
define('_COUNTRY_SU','USSR (voormalige)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syrië');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Turks- en Caicoseilanden');
define('_COUNTRY_TD','Tsjaad');
define('_COUNTRY_TF','Franse Gebieden in de zuidelijke Indische Oceaan');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thailand');
define('_COUNTRY_TJ','Tadzjikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Oost-Timor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunesië');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Oost-Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turkije');
define('_COUNTRY_TT','Trinidad en Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Oekraïne');
define('_COUNTRY_UG','Oeganda');
//define('_COUNTRY_UK','Verenigd Koninkrijk'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Kleine afgelegen eilanden van de Verenigde Staten');
define('_COUNTRY_US','Verenigde Staten');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Oezbekistan');
define('_COUNTRY_VA','Vaticaanstad');
define('_COUNTRY_VC','Saint Vincent en de Grenadines');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Britse Maagdeneilanden');
define('_COUNTRY_VI','Amerikaanse Maagdeneilanden');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis en Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Joegoslavië (voormalig)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Zuid-Afrika');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaïre');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
