<?php
//
// _LANGCODE: nl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Niet geregistreerd? Klik <a href="register.php">hier</a>.');
define('_US_LOSTPASSWORD', 'Wachtwoord vergeten?');
define('_US_NOPROBLEM', 'Geen probleem. Voer gewoon het e-mailadres in dat we voor uw account hebben.');
define('_US_YOUREMAIL', 'Uw e-mail: ');
define('_US_SENDPASSWORD', 'Wachtwoord verzenden');
define('_US_LOGGEDOUT', 'U bent nu uitgelogd');
define('_US_THANKYOUFORVISIT', 'Bedankt voor uw bezoek aan onze site!');
define('_US_INCORRECTLOGIN', 'Onjuiste aanmelding!');
define('_US_LOGGINGU', 'Bedankt voor het inloggen, %s.');
define('_US_NOACTTPADM', 'De geselecteerde gebruiker is gedeactiveerd of nog niet geactiveerd.<br>Neem contact op met de beheerder voor details.');
define('_US_ACTKEYNOT', 'Activatiesleutel is niet correct!');
define('_US_ACONTACT', 'Geselecteerd account is al geactiveerd!');
define('_US_ACTLOGIN', 'Uw account is geactiveerd. Log in met het geregistreerde wachtwoord.');
define('_US_NOPERMISS', 'Sorry, u heeft geen toestemming om deze actie uit te voeren!');
define('_US_SURETODEL', 'Weet u zeker dat u uw account wilt verwijderen?');
define('_US_REMOVEINFO', 'Dit verwijdert al uw gegevens uit onze database.');
define('_US_BEENDELED', 'Uw account is verwijderd.');
define('_US_ACTFAILD', 'Activatie mislukt!');
define('_US_USERREG', 'Gebruikersregistratie');
define('_US_NICKNAME', 'Gebruikersnaam');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Andere gebruikers toestaan mijn e-mailadres te bekijken');
define('_US_WEBSITE', 'Website');
define('_US_TIMEZONE', 'Tijdzone');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Wachtwoord bevestigen');
define('_US_SUBMIT', 'Verzenden');
define('_US_USERNAME', 'Gebruikersnaam');
define('_US_FINISH', 'Voltooien');
define('_US_REGISTERNG', 'Kon geen nieuwe gebruiker registreren.');
define('_US_MAILOK', 'Ontvang af en toe e-mailmeldingen<br>van beheerders en moderators?');
define('_US_DISCLAIMER', 'Disclaimer');
define('_US_IAGREE', 'Ik ga akkoord met het bovenstaande');
define('_US_UNEEDAGREE', 'Sorry, u moet akkoord gaan met onze disclaimer om te registreren.');
define('_US_NOREGISTER', 'Sorry, we zijn momenteel gesloten voor nieuwe gebruikersregistraties');
define('_US_USERKEYFOR', 'Gebruikersactivatiesleutel voor %s');
define('_US_YOURREGISTERED', 'U bent nu geregistreerd. Een e-mail met een activatiesleutel is verzonden naar het opgegeven e-mailadres. Volg de instructies in de e-mail om uw account te activeren.');
define('_US_YOURREGMAILNG', 'U bent nu geregistreerd. We konden de activatie-e-mail echter niet verzenden vanwege een interne fout. Onze excuses voor het ongemak, stuur de webmaster een e-mail.');
define('_US_YOURREGISTERED2', 'U bent nu geregistreerd. Wacht totdat de beheerders uw account activeren. U ontvangt een e-mail zodra u geactiveerd bent. Dit kan even duren, wees geduldig.');
define('_US_NEWUSERREGAT', 'Nieuwe gebruikersregistratie op %s');
define('_US_HASJUSTREG', '%s heeft zich zojuist geregistreerd!');
define('_US_INVALIDMAIL', 'FOUT: Ongeldig e-mailadres');
define('_US_EMAILNOSPACES', 'FOUT: E-mailadressen mogen geen spaties bevatten.');
define('_US_INVALIDNICKNAME', 'FOUT: Ongeldige gebruikersnaam');
define('_US_NICKNAMETOOLONG', 'De gebruikersnaam is te lang. Het moet minder dan %s tekens zijn.');
define('_US_NICKNAMETOOSHORT', 'De gebruikersnaam is te kort. Het moet meer dan %s tekens zijn.');
define('_US_NAMERESERVED', 'FOUT: Naam is gereserveerd.');
define('_US_NICKNAMENOSPACES', 'Er mogen geen spaties in de gebruikersnaam zitten.');
define('_US_NICKNAMETAKEN', 'FOUT: Gebruikersnaam is al bezet.');
define('_US_EMAILTAKEN', 'FOUT: E-mailadres is al geregistreerd.');
define('_US_ENTERPWD', 'FOUT: U moet een wachtwoord opgeven.');
define('_US_SORRYNOTFOUND', 'Als een account overeenkomt met de opgegeven informatie, verwerken we uw verzoek. Als u binnenkort geen e-mail ontvangt, controleer dan uw spammap of neem contact op met de sitebeheerder.');
define('_US_NEWPWDREQ', 'Nieuw wachtwoordverzoek op %s');
define('_US_YOURACCOUNT', 'Uw account op %s');
define('_US_MAILPWDNG', 'mail_password: kon gebruikersinvoer niet bijwerken. Neem contact op met de beheerder');
define('_US_PWDMAILED', 'Als er een account bestaat voor dit e-mailadres, ontvangt u instructies voor het opnieuw instellen van het wachtwoord. Controleer uw spammap indien nodig of neem contact op met de sitebeheerder.');
define('_US_PWDRESETDONE', 'Uw wachtwoord is succesvol gewijzigd. U kunt nu inloggen met uw nieuwe wachtwoord.');
define('_US_CONFMAIL', 'Als er een account bestaat voor dit e-mailadres, ontvangt u instructies voor het opnieuw instellen van het wachtwoord. Controleer uw spammap indien nodig of neem contact op met de sitebeheerder.');
define('_US_ACTVMAILNG', 'Verzenden van meldingse-mail naar %s mislukt');
define('_US_ACTVMAILOK', 'Meldingse-mail naar %s verzonden.');
define('_US_SELECTNG', 'Geen gebruiker geselecteerd! Ga terug en probeer het opnieuw.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Locatie');
define('_US_OCCUPATION', 'Beroep');
define('_US_INTEREST', 'Interesses');
define('_US_SIGNATURE', 'Handtekening');
define('_US_EXTRAINFO', 'Extra informatie');
define('_US_EDITPROFILE', 'Profiel bewerken');
define('_US_LOGOUT', 'Uitloggen');
define('_US_INBOX', 'Postvak IN');
define('_US_MEMBERSINCE', 'Lid sinds');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Reacties/Berichten');
define('_US_LASTLOGIN', 'Laatste login');
define('_US_ALLABOUT', 'Alles over %s');
define('_US_STATISTICS', 'Statistieken');
define('_US_MYINFO', 'Mijn gegevens');
define('_US_BASICINFO', 'Basisinformatie');
define('_US_MOREABOUT', 'Meer over mij');
define('_US_SHOWALL', 'Alles tonen');
define('_US_PROFILE', 'Profiel');
define('_US_REALNAME', 'Echte naam');
define('_US_SHOWSIG', 'Altijd mijn handtekening toevoegen');
define('_US_CDISPLAYMODE', 'Weergavemodus voor reacties');
define('_US_CSORTORDER', 'Sorteervolgorde voor reacties');
define('_US_PASSWORD', 'Wachtwoord');
define('_US_TYPEPASSTWICE', '(typ een nieuw wachtwoord tweemaal om het te wijzigen)');
define('_US_SAVECHANGES', 'Wijzigingen opslaan');
define('_US_NOEDITRIGHT', 'Sorry, u heeft niet het recht om de gegevens van deze gebruiker te bewerken.');
define('_US_PASSNOTSAME', 'Beide wachtwoorden zijn verschillend. Ze moeten identiek zijn.');
define('_US_PWDTOOSHORT', 'Sorry, uw wachtwoord moet minimaal <strong>%s</strong> tekens lang zijn.');
define('_US_PWDEQUALSUNAME', 'Uw wachtwoord kan niet hetzelfde zijn als uw gebruikersnaam.');
define('_US_PROFUPDATED', 'Uw profiel is bijgewerkt!');
define('_US_NO', 'Nee');
define('_US_DELACCOUNT', 'Account verwijderen');
define('_US_MYAVATAR', 'Mijn avatar');
define('_US_UPLOADMYAVATAR', 'Avatar uploaden');
define('_US_MAXPIXEL', 'Max. pixels');
define('_US_MAXIMGSZ', 'Max. afbeeldingsgrootte (Bytes)');
define('_US_SELFILE', 'Bestand selecteren');
define('_US_OLDDELETED', 'Uw oude avatar wordt verwijderd!');
define('_US_CHOOSEAVT', 'Kies avatar uit de beschikbare lijst');
define('_US_PRESSLOGIN', 'Druk op de onderstaande knop om in te loggen');
define('_US_ADMINNO', 'Gebruikers in de webmasters-groep kunnen niet worden verwijderd');
define('_US_GROUPS', 'Gebruikersgroepen');
define('_US_REMEMBERME', 'Onthoud mij');
define('_US_WELCOME_SUBJECT', 'Welkom bij %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Gebruiker is al actief');
define('_US_DESCRIPTIONMIN', 'Minimaal vereiste lengte: %s');
define('_US_DESCRIPTIONMAX', 'Maximale lengte: %s');
